{
  "name": "bienesraices-mvc",
  "version": "1.0.0",
  "description": "inicios en node.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "css": "postcss public/css/tailwind.css -o public/css/app.css --watch"
  },
  "keywords": [
    "MVC",
    "Pug",
    "Tailwind",
    "MySQL",
    "Sequelize"
  ],
  "author": "Michael Barboza",
  "license": "ISC",
  "dependencies": {
    "2": "^3.0.0",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.2",
    "pug": "^3.0.3",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "autoprefixer": "^10.4.19",
    "nodemon": "^3.1.4",
    "postcss": "^8.4.39",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.4"
  }
}
